<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         executionOrder="random"
         cacheResult="false"
         cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <coverage>
        <report>
            <text outputFile="php://stdout"/>
            <html outputDirectory="build/coverage" lowUpperBound="50" highLowerBound="90"/>
            <cobertura outputFile="build/coverage/coverage.xml"/>
        </report>
    </coverage>
</phpunit>